<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Global styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fff;
            color: #000;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }
        
        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom right, #000, #fff);
            opacity: 0.5;
            z-index: -1;
        }
        
        /* Form styles */
        .form {
            position: relative;
            z-index: 1;
            width: 400px;
            padding: 40px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        
        .form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #000;
        }
        
        .inputBox {
            position: relative;
            margin-bottom: 20px;
        }
        
        .inputBox input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #000;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 2px solid #000;
            outline: none;
            background: transparent;
        }
        
        .inputBox input:focus ~ span,
        .inputBox input:valid ~ span {
            transform: translateY(-25px);
            font-size: 12px;
            color: #000;
        }
        
        .inputBox i {
            position: absolute;
            top: 9px;
            left: 0;
            font-size: 18px;
            color: #000;
        }
        
        .inputBox span {
            position: absolute;
            top: 10px;
            left: 0;
            padding: 0 5px;
            font-size: 16px;
            color: #000;
            transition: 0.5s;
        }
        
        .inputBox .sub {
            border: none;
            outline: none;
            color: #fff;
            background-color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .inputBox .sub:hover {
            background-color: #fff;
            color: #000;
        }
        
        .form p {
            margin-top: 15px;
            font-size: 14px;
            text-align: center;
            color: #000;
        }
        
        .form p a {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        
        .form p a:hover {
            text-decoration: underline;
        }
        
        /* Sign up form styles */
        .signup {
            display: none;
        }
        
        .signup .login {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        
        .signup .login:hover {
            text-decoration: underline;
        }
        
        /* Sign in form styles */
        .signin {
            display: block;
        }
        
        .signin .signup {
            color: #000;
            text-decoration: none;
            font-weight: bold;
        }
        
        .signin .signup:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="background"></div>
        <form class="form signin">
            <h2>Sign In</h2>
            <div class="inputBox">
                <input type="text" name="username" id="username" required>
                <span>Username / E-mail</span>
                <i class="fa fa-user"></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password" id="password" required>
                <span>Password</span>
                <i class="fa fa-lock"></i>
            </div>
            <div class="inputBox">
                <input type="submit" name="submit" value="Sign In" class="sub">
            </div>
        
            <p>Don't have an account? <a href="#" class="signup"><a href="C:\Drivers\JS.1\signup.html">Sign up</a></p>
        </form>
        
    </div>
    <script>
        const signinForm = document.querySelector(".signin");
        const signupForm = document.querySelector(".signup");
        const signupLink = document.querySelector(".signin .signup");
        const loginLink = document.querySelector(".signup .login");

        signupLink.addEventListener("click", () => {
            signinForm.style.display = "none";
            signupForm.style.display = "block";
        });

        loginLink.addEventListener("click", () => {
            signinForm.style.display = "block";
            signupForm.style.display = "none";
        });
    </script>
</body>
</html>